# BindChat

This app is written in swift on xcode

What is BindChat?

BindChat is an application that helps the user find a group regarding a specific topic

**How it works:**

1) select your topic of interest

2) Search people with the same people

3) *TALK*

![](video/1.MP4)
